# testapp

./: .gitignore  build.xml  mybuild.sh
WEB-INF/: web.xml
WEB-INF/jsp/: index.jsp
WEB-INF/src/: Date.java  Dest.java  IndexServlet.java  Redirect.java
