<?xml version="1.0" encoding="Shift_JIS" ?>
<project name="testapp" basedir="/data/testapp" default="build.compile">

<property name="TOMCAT_HOME" value="/usr/lib/tomcat"/>
<property name="WEB_INF" value="${basedir}/WEB-INF"/>
<property name="classes" value="${WEB_INF}/classes"/>
<property name="lib" value="${WEB_INF}/lib"/>

<path id="compile.class.path">
	 <fileset file="${TOMCAT_HOME}/lib/">
		<include name="**/*.jar"/>
	</fileset>
</path>

<target name="jsp.pre.compile">
	<taskdef name="jasper" classname="org.apache.jasper.JspC" classpathref="compile.class.path" />
	<delete dir="${basedir}/work"/>
	<mkdir dir="${basedir}/work"/>
	<jasper
		outputDir="${basedir}/work"
		uriroot="${WEB_INF}/jsp"
		trimspaces="true"/>
</target>

<target name="jsp.compile" depends="jsp.pre.compile">
	<javac srcdir="${basedir}/work" encoding="UTF-8" debug="on" optimize="off">
		<classpath refid="compile.class.path"/>
	</javac>
</target>

<target name="build.compile" depends="jsp.compile">
	<delete dir="${classes}"/>
	<mkdir dir="${classes}"/>
  <javac srcdir="${WEB_INF}/src" destdir="${classes}" encoding="UTF-8" debug="on" optimize="off">
		<classpath refid="compile.class.path"/>
	</javac>
</target>

</project>
